/* ==========================================================================
   Grids
   ========================================================================== */

.page-content { padding: 107px 15px 10px; .hover_animate();
   .dark-theme & { padding-top: 77px; }
   .with-side-menu & { padding-left: 255px;
      @media (max-width: @md-max-width) { padding-left: 0; padding-right: 0; }
   }
   .with-side-menu-compact & { padding-left: 115px;
      @media (max-width: @md-max-width) { padding-left: 0; padding-right: 0; }
   }
   .with-side-menu-addl & { padding-left: 335px;
      @media (max-width: @md-max-width) { padding-left: 0; padding-right: 0; }
   }
}

// Блоки по центру страницы
.page-center { display: table; width: 100%; border-collapse: collapse; }
.page-center-in { display: table-cell; vertical-align: middle; padding: 15px 0; }

.box-typical-center { display: table; width: 100%; height: 100%; border-collapse: collapse; }
.box-typical-center-in { display: table-cell; vertical-align: middle; padding: 15px; }

// Доп сетка
.col-xxl-1, .col-xxl-2, .col-xxl-3, .col-xxl-4, .col-xxl-5, .col-xxl-6, .col-xxl-7, .col-xxl-8, .col-xxl-9, .col-xxl-10, .col-xxl-11, .col-xxl-12 {
   position: relative;
   min-height: 1px;
   padding-right: .9375rem;
   padding-left: .9375rem;
}

@media (min-width: 1500px) {
   .col-xxl-1, .col-xxl-2, .col-xxl-3, .col-xxl-4, .col-xxl-5, .col-xxl-6, .col-xxl-7, .col-xxl-8, .col-xxl-9, .col-xxl-10, .col-xxl-11, .col-xxl-12 {
      float: left;
   }
   .col-xxl-1 {
      width: 8.333333%;
   }
   .col-xxl-2 {
      width: 16.666667%;
   }
   .col-xxl-3 {
      width: 25%;
   }
   .col-xxl-4 {
      width: 33.333333%;
   }
   .col-xxl-5 {
      width: 41.666667%;
   }
   .col-xxl-6 {
      width: 50%;
   }
   .col-xxl-7 {
      width: 58.333333%;
   }
   .col-xxl-8 {
      width: 66.666667%;
   }
   .col-xxl-9 {
      width: 75%;
   }
   .col-xxl-10 {
      width: 83.333333%;
   }
   .col-xxl-11 {
      width: 91.666667%;
   }
   .col-xxl-12 {
      width: 100%;
   }
}

@media (min-width: 1500px) {
   .hidden-xxl-up {
      display: none !important;
   }
}

.hidden-xxl-down {
   display: none !important;
}


